# dries

./: .gitignore  README.en.md  README.md  pom.xml
db/: mall_pro.sql
dries-admin/: pom.xml
dries-admin/src/main/java/com/dries/admin/: DriesAdminApplication.java
dries-admin/src/main/java/com/dries/admin/bo/: AdminUserDetails.java  WebLog.java
dries-admin/src/main/java/com/dries/admin/component/: WebLogAspect.java
dries-admin/src/main/java/com/dries/admin/config/: DriesAdminSecurity.java  Swagger2Config.java
dries-admin/src/main/java/com/dries/admin/controller/: UmsAdminController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelationController.java  UmsRolePermissionRelationController.java  UmsRoleResourceRelationController.java
dries-admin/src/main/java/com/dries/admin/dao/: UmsAdminDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsMenuDao.java  UmsPermissionDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java  UmsRoleDao.java  UmsRoleMenuRelationDao.java  UmsRolePermissionRelationDao.java  UmsRoleResourceRelationDao.java
dries-admin/src/main/java/com/dries/admin/entity/: UmsAdminEntity.java  UmsAdminPermissionRelationEntity.java  UmsAdminRoleRelationEntity.java  UmsMenuEntity.java  UmsPermissionEntity.java  UmsResourceCategoryEntity.java  UmsResourceEntity.java  UmsRoleEntity.java  UmsRoleMenuRelationEntity.java  UmsRolePermissionRelationEntity.java  UmsRoleResourceRelationEntity.java
dries-admin/src/main/java/com/dries/admin/form/: AdminLoginForm.java  AdminRegisterFrom.java
dries-admin/src/main/java/com/dries/admin/service/: UmsAdminCacheService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRolePermissionRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
dries-admin/src/main/java/com/dries/admin/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsPermissionServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
dries-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
dries-admin/src/main/resources/mapper/admin/: UmsAdminDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsMenuDao.xml  UmsPermissionDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml  UmsRoleDao.xml  UmsRoleMenuRelationDao.xml  UmsRolePermissionRelationDao.xml  UmsRoleResourceRelationDao.xml
dries-admin/src/main/resources/src/views/modules/admin/: umsadmin-add-or-update.vue  umsadmin.vue  umsadminpermissionrelation-add-or-update.vue  umsadminpermissionrelation.vue  umsadminrolerelation-add-or-update.vue  umsadminrolerelation.vue  umsmenu-add-or-update.vue  umsmenu.vue  umspermission-add-or-update.vue  umspermission.vue  umsresource-add-or-update.vue  umsresource.vue  umsresourcecategory-add-or-update.vue  umsresourcecategory.vue  umsrole-add-or-update.vue  umsrole.vue  umsrolemenurelation-add-or-update.vue  umsrolemenurelation.vue  umsrolepermissionrelation-add-or-update.vue  umsrolepermissionrelation.vue  umsroleresourcerelation-add-or-update.vue  umsroleresourcerelation.vue
dries-admin/src/test/java/com/dries/admin/: DriesAdminApplicationTests.java
dries-common/: pom.xml
dries-common/src/main/java/com/dries/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dries-common/src/main/java/com/dries/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
dries-generator/: README.md  pom.xml
dries-generator/src/main/java/io/dries/: DriesGeneratorApplication.java
dries-generator/src/main/java/io/dries/config/: DbConfig.java
dries-generator/src/main/java/io/dries/controller/: SysGeneratorController.java
dries-generator/src/main/java/io/dries/dao/: GeneratorDao.java  MySQLGeneratorDao.java  (+3 more)
dries-generator/src/main/resources/: application.yml  generator.properties
dries-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
dries-generator/src/main/resources/static/css/: font-awesome.min.css
dries-generator/src/main/resources/static/js/: index.js
dries-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm
dries-generator/src/test/java/io/dries/: RenrenGeneratorApplicationTests.java
dries-security/: pom.xml
dries-security/src/main/java/com/dries/security/: DriesSecurityApplication.java
dries-security/src/main/java/com/dries/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
dries-security/src/main/java/com/dries/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
dries-security/src/main/java/com/dries/security/properties/: SecurityConstants.java
dries-security/src/main/java/com/dries/security/service/: RedisService.java
dries-security/src/main/java/com/dries/security/service/impl/: RedisServiceImpl.java
dries-security/src/main/java/com/dries/security/util/: JwtTokenUtil.java
dries-security/src/test/java/com/dries/security/: DriesSecurityApplicationTests.java
(+11 files in other folders)
